#
#==============================================================================
#
#    file                 : CMakeLists.txt
#    created              : Aug 11 2015
#    copyright            : (C) 2015 Joe Thompson
#    email                : beaglejoe@users.sourceforge.net
#    version              : $Id:$
#
#==============================================================================
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#==============================================================================
#
cmake_minimum_required(VERSION 2.8)

project(libogg C CXX)

set(VERSION "1.3.2")


include_directories(include)

set(ogg_SOURCES src/bitwise.c
                src/framing.c
                    )
if(WIN32)
   set(ogg_SOURCES ${ogg_SOURCES} win32/ogg.def)
endif(WIN32)

set(ogg_HEADERS include/ogg/ogg.h
                 include/ogg/os_types.h
                )


add_library(libogg SHARED ${ogg_SOURCES} ${ogg_HEADERS})


install(FILES ${ogg_HEADERS}
              DESTINATION include/ogg)

install(TARGETS libogg
        RUNTIME DESTINATION bin
        LIBRARY DESTINATION lib
        ARCHIVE DESTINATION lib)