<?xml version="1.0" ?>
<GUIScheme Name="CEGUIDemo">
	<Imageset Filename="ceguidemolook.imageset" />
	<Imageset Filename="sd-logo.imageset" />
	<Imageset Filename="splash-main.imageset" />
	<Imageset Filename="splash-trackselect.imageset" />
	<Imageset Filename="splash-carselect.imageset" />
	<Imageset Filename="splash-credits.imageset" />
	<Imageset Filename="splash-options.imageset" />
	<Imageset Filename="splash-profiles.imageset" />
	<Imageset Filename="splash-loading.imageset" />
	<Imageset Filename="splash-okcancel.imageset" />
	<Font Name="MenuSmall" Filename="menu-small.font" />
	<Font Name="MenuMedium" Filename="menu-medium.font" />
	<Font Name="MenuNormal" Filename="menu-normal.font" />
	<Font Name="MenuBig" Filename="menu-big.font" />
	<Font Name="MenuTitle" Filename="menu-title.font" />
	<Font Name="TextSmall" Filename="text-small.font" />
	<Font Name="TextNormal" Filename="text-normal.font" />
	<Font Name="ToolTip" Filename="tooltip.font" />
	<!-- <Animations Filename="animations.xml" /> Not understood, ignored (0.7.5 & 0.7.7) -->
	<!-- <Animation Filename="animations.xml" /> Not understood, ignored (0.7.5 & 0.7.7)-->
	<LookNFeel Filename="ceguidemo.looknfeel" />
	<WindowRendererSet Filename="CEGUIFalagardWRBase" />
	<FalagardMapping WindowType="CEGUIDemo/Button"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="CEGUIDemo/Button" />
	<FalagardMapping WindowType="CEGUIDemo/Checkbox"    TargetType="CEGUI/Checkbox"    Renderer="Falagard/ToggleButton" LookNFeel="CEGUIDemo/Checkbox" />
	<FalagardMapping WindowType="CEGUIDemo/ImageButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="CEGUIDemo/ImageButton" />
	<FalagardMapping WindowType="CEGUIDemo/RadioButton" TargetType="CEGUI/RadioButton" Renderer="Falagard/ToggleButton" LookNFeel="CEGUIDemo/RadioButton" />
	<FalagardMapping WindowType="CEGUIDemo/FrameWindow"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="CEGUIDemo/FrameWindow" />
	<FalagardMapping WindowType="CEGUIDemo/Titlebar"     TargetType="CEGUI/Titlebar"    Renderer="Falagard/Titlebar"     LookNFeel="CEGUIDemo/Titlebar" />
	<FalagardMapping WindowType="CEGUIDemo/SystemButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button" LookNFeel="CEGUIDemo/Button" />
	<FalagardMapping WindowType="CEGUIDemo/Editbox"          TargetType="CEGUI/Editbox"          Renderer="Falagard/Editbox"          LookNFeel="CEGUIDemo/Editbox" />
	<FalagardMapping WindowType="CEGUIDemo/MultiLineEditbox" TargetType="CEGUI/MultiLineEditbox" Renderer="Falagard/MultiLineEditbox" LookNFeel="CEGUIDemo/MultiLineEditbox" />
	<FalagardMapping WindowType="CEGUIDemo/Menubar"   TargetType="CEGUI/Menubar"   Renderer="Falagard/Menubar"   LookNFeel="CEGUIDemo/Menubar" />
	<FalagardMapping WindowType="CEGUIDemo/PopupMenu" TargetType="CEGUI/PopupMenu" Renderer="Falagard/PopupMenu" LookNFeel="CEGUIDemo/PopupMenu" />
	<FalagardMapping WindowType="CEGUIDemo/MenuItem"  TargetType="CEGUI/MenuItem"  Renderer="Falagard/MenuItem"  LookNFeel="CEGUIDemo/MenuItem" />
	<FalagardMapping WindowType="CEGUIDemo/AlternateProgressBar" TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="CEGUIDemo/AltProgressBar" />
	<FalagardMapping WindowType="CEGUIDemo/ProgressBar"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="CEGUIDemo/ProgressBar" />
	<FalagardMapping WindowType="CEGUIDemo/VUMeter"              TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="CEGUIDemo/VUMeter" />
	<FalagardMapping WindowType="CEGUIDemo/HorizontalVUMeter"              TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="CEGUIDemo/HorizontalVUMeter" />
	<FalagardMapping WindowType="CEGUIDemo/VerticalScrollbar"   TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="CEGUIDemo/VerticalScrollbar" />
	<FalagardMapping WindowType="CEGUIDemo/HorizontalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="CEGUIDemo/HorizontalScrollbar" />
	<FalagardMapping WindowType="CEGUIDemo/VerticalScrollbarThumb"   TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="CEGUIDemo/VerticalScrollbarThumb" />
	<FalagardMapping WindowType="CEGUIDemo/HorizontalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="CEGUIDemo/HorizontalScrollbarThumb" />
	<FalagardMapping WindowType="CEGUIDemo/TabButton"  TargetType="CEGUI/TabButton"  Renderer="Falagard/TabButton"  LookNFeel="CEGUIDemo/TabButton" />
	<FalagardMapping WindowType="CEGUIDemo/TabControl" TargetType="CEGUI/TabControl" Renderer="Falagard/TabControl" LookNFeel="CEGUIDemo/TabControl" />
	<FalagardMapping WindowType="CEGUIDemo/TabContentPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="CEGUIDemo/TabContentPane" />
	<FalagardMapping WindowType="CEGUIDemo/TabButtonPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="CEGUIDemo/TabButtonPane" />
	<FalagardMapping WindowType="CEGUIDemo/ComboDropList" TargetType="CEGUI/ComboDropList" Renderer="Falagard/Listbox" LookNFeel="CEGUIDemo/ComboDropList" />
	<FalagardMapping WindowType="CEGUIDemo/ComboEditbox"  TargetType="CEGUI/Editbox"	 Renderer="Falagard/Editbox" LookNFeel="CEGUIDemo/ComboEditbox" />
	<FalagardMapping WindowType="CEGUIDemo/Combobox"	TargetType="CEGUI/Combobox"	 Renderer="Falagard/Default" LookNFeel="CEGUIDemo/Combobox" />
	<FalagardMapping WindowType="CEGUIDemo/Listbox"           TargetType="CEGUI/Listbox"           Renderer="Falagard/Listbox"           LookNFeel="CEGUIDemo/Listbox" />
	<FalagardMapping WindowType="CEGUIDemo/ListHeader"        TargetType="CEGUI/ListHeader"        Renderer="Falagard/ListHeader"        LookNFeel="CEGUIDemo/ListHeader" />
	<FalagardMapping WindowType="CEGUIDemo/ListHeaderSegment" TargetType="CEGUI/ListHeaderSegment" Renderer="Falagard/ListHeaderSegment" LookNFeel="CEGUIDemo/ListHeaderSegment" />
	<FalagardMapping WindowType="CEGUIDemo/MultiColumnList"   TargetType="CEGUI/MultiColumnList"   Renderer="Falagard/MultiColumnList"   LookNFeel="CEGUIDemo/MultiColumnList" />
	<FalagardMapping WindowType="CEGUIDemo/HorizontalSlider"      TargetType="CEGUI/Slider"      Renderer="Falagard/Slider"  LookNFeel="CEGUIDemo/HorizontalSlider" />
	<FalagardMapping WindowType="CEGUIDemo/VerticalSlider"      TargetType="CEGUI/Slider"      Renderer="Falagard/Slider"  LookNFeel="CEGUIDemo/VerticalSlider" />
	<FalagardMapping WindowType="CEGUIDemo/HorizSliderThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button"  LookNFeel="CEGUIDemo/HorizSliderThumb" />
	<FalagardMapping WindowType="CEGUIDemo/VertSliderThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button"  LookNFeel="CEGUIDemo/VertSliderThumb" />
	<FalagardMapping WindowType="CEGUIDemo/ScrollablePane" TargetType="CEGUI/ScrollablePane" Renderer="Falagard/ScrollablePane" LookNFeel="CEGUIDemo/ScrollablePane" />
	<FalagardMapping WindowType="CEGUIDemo/Spinner" TargetType="CEGUI/Spinner" Renderer="Falagard/Default" LookNFeel="CEGUIDemo/Spinner" />
	<FalagardMapping WindowType="CEGUIDemo/Tooltip" TargetType="CEGUI/Tooltip" Renderer="Falagard/Tooltip" LookNFeel="CEGUIDemo/Tooltip" />
	<FalagardMapping WindowType="CEGUIDemo/StaticImage" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="CEGUIDemo/StaticImage" />
	<FalagardMapping WindowType="CEGUIDemo/StaticText"  TargetType="DefaultWindow" Renderer="Falagard/StaticText"  LookNFeel="CEGUIDemo/StaticText" />
	<FalagardMapping WindowType="CEGUIDemo/ItemListbox" TargetType="CEGUI/ItemListbox" Renderer="Falagard/ItemListbox" LookNFeel="CEGUIDemo/ItemListbox" />
	<FalagardMapping WindowType="CEGUIDemo/ListboxItem" TargetType="CEGUI/ItemEntry"   Renderer="Falagard/ItemEntry"   LookNFeel="CEGUIDemo/ListboxItem" />
	<FalagardMapping WindowType="CEGUIDemo/GroupBox" TargetType="CEGUI/GroupBox"   Renderer="Falagard/Default"   LookNFeel="CEGUIDemo/GroupBox" />
	<FalagardMapping WindowType="CEGUIDemo/Tree" TargetType="CEGUI/Tree"   Renderer="Falagard/Tree"   LookNFeel="CEGUIDemo/Tree" />
	
	<FalagardMapping WindowType="CEGUIDemo/MainButton"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="CEGUIDemo/MainButton" />
	<FalagardMapping WindowType="CEGUIDemo/PageTitle"      TargetType="DefaultWindow"  Renderer="Falagard/StaticText"       LookNFeel="CEGUIDemo/PageTitle" />

</GUIScheme>
