<Imageset AutoScaled="true" Imagefile="ceguidemolook.png" Name="CEGUIDemo" NativeHorzRes="800" NativeVertRes="600">
    <Image Height="64" Name="ClientBrush" Width="64" XPos="2" YPos="2" />
    <Image Height="1" Name="GenericBrush" Width="1" XPos="9" YPos="71" />
    <Image Height="22" Name="WindowLeftEdge" Width="1" XPos="6" YPos="95" />
    <Image Height="22" Name="WindowRightEdge" Width="1" XPos="34" YPos="95" />
    <Image Height="1" Name="WindowTopEdge" Width="23" XPos="9" YPos="68" />
    <Image Height="1" Name="WindowBottomEdge" Width="23" XPos="9" YPos="143" />
    <Image Height="24" Name="WindowTopLeft" Width="5" XPos="2" YPos="68" />
    <Image Height="24" Name="WindowTopRight" Width="5" XPos="34" YPos="68" />
    <Image Height="24" Name="WindowBottomLeft" Width="5" XPos="2" YPos="120" />
    <Image Height="24" Name="WindowBottomRight" Width="5" XPos="34" YPos="120" />
    <Image Height="16" Name="ButtonLeftNormal" Width="12" XPos="1" YPos="295" />
    <Image Height="16" Name="ButtonMiddleNormal" Width="12" XPos="15" YPos="295" />
    <Image Height="16" Name="ButtonRightNormal" Width="12" XPos="29" YPos="295" />
    <Image Height="16" Name="ButtonLeftPushed" Width="12" XPos="1" YPos="313" />
    <Image Height="16" Name="ButtonMiddlePushed" Width="12" XPos="15" YPos="313" />
    <Image Height="16" Name="ButtonRightPushed" Width="12" XPos="29" YPos="313" />
    <Image Height="16" Name="ButtonLeftHighlight" Width="12" XPos="1" YPos="331" />
    <Image Height="16" Name="ButtonMiddleHighlight" Width="12" XPos="15" YPos="331" />
    <Image Height="16" Name="ButtonRightHighlight" Width="12" XPos="29" YPos="331" />
    <Image Height="24" Name="CheckboxNormal" Width="24" XPos="134" YPos="219" />
    <Image Height="24" Name="CheckboxHover" Width="24" XPos="134" YPos="269" />
    <Image Height="24" Name="CheckboxMark" Width="24" XPos="134" YPos="244" />
    <Image Height="24" Name="RadioButtonNormal" Width="24" XPos="159" YPos="219" />
    <Image Height="24" Name="RadioButtonHover" Width="24" XPos="159" YPos="269" />
    <Image Height="24" Name="RadioButtonMark" Width="24" XPos="159" YPos="244" />
    <Image Height="16" Name="TitlebarLeft" Width="8" XPos="68" YPos="2" />
    <Image Height="16" Name="TitlebarMiddle" Width="8" XPos="78" YPos="2" />
    <Image Height="16" Name="TitlebarRight" Width="8" XPos="88" YPos="2" />
    <Image Height="16" Name="NewTitlebarLeft" Width="13" XPos="61" YPos="127" />
    <Image Height="16" Name="NewTitlebarMiddle" Width="12" XPos="77" YPos="127" />
    <Image Height="16" Name="NewTitlebarRight" Width="12" XPos="92" YPos="127" />
    <Image Height="16" Name="SysAreaMiddle" Width="12" XPos="107" YPos="127" />
    <Image Height="16" Name="SysAreaRight" Width="13" XPos="122" YPos="127" />
    <Image Height="6" Name="StaticLeft" Width="6" XPos="74" YPos="324" />
    <Image Height="6" Name="StaticRight" Width="6" XPos="96" YPos="324" />
    <Image Height="6" Name="StaticTop" Width="6" XPos="85" YPos="313" />
    <Image Height="6" Name="StaticBottom" Width="6" XPos="85" YPos="335" />
    <Image Height="6" Name="StaticTopLeft" Width="6" XPos="74" YPos="313" />
    <Image Height="6" Name="StaticTopRight" Width="6" XPos="96" YPos="313" />
    <Image Height="6" Name="StaticBottomLeft" Width="6" XPos="74" YPos="335" />
    <Image Height="6" Name="StaticBottomRight" Width="6" XPos="96" YPos="335" />
    <Image Height="6" Name="StaticBackdrop" Width="6" XPos="85" YPos="324" />
    <Image Height="12" Name="ProgressBarLeft" Width="8" XPos="75" YPos="355" />
    <Image Height="12" Name="ProgressBarMiddle" Width="8" XPos="83" YPos="355" />
    <Image Height="12" Name="ProgressBarRight" Width="8" XPos="91" YPos="355" />
    <Image Height="12" Name="ProgressBarLitSegment" Width="8" XPos="100" YPos="355" />
    <Image Height="18" Name="EditBoxLeft" Width="4" XPos="234" YPos="219" />
    <Image Height="18" Name="EditBoxMiddle" Width="4" XPos="240" YPos="219" />
    <Image Height="18" Name="EditBoxRight" Width="4" XPos="246" YPos="219" />
    <Image Height="18" Name="EditBoxCarat" Width="4" XPos="251" YPos="219" />
	<Image Height="16" Name="SpinnerDownNormal" Width="14" XPos="1" YPos="227" />
    <Image Height="16" Name="SpinnerDownHover" Width="14" XPos="17" YPos="227" />
    <Image Height="16" Name="SpinnerDownPushed" Width="14" XPos="33" YPos="227" />
    <Image Height="16" Name="SpinnerUpNormal" Width="14" XPos="65" YPos="227" />
    <Image Height="16" Name="SpinnerUpHover" Width="14" XPos="81" YPos="227" />
    <Image Height="16" Name="SpinnerUpPushed" Width="14" XPos="97" YPos="227" />
    <Image Height="16" Name="TextSelectionBrush" Width="16" XPos="234" YPos="238" />
    <Image Height="40" Name="VertScrollBarSegment" Width="2" XPos="158" YPos="313" />
    <Image Height="10" Name="VertScrollThumbTopNormal" Width="16" XPos="140" YPos="313" />
    <Image Height="20" Name="VertScrollThumbMiddleNormal" Width="16" XPos="140" YPos="323" />
    <Image Height="10" Name="VertScrollThumbBottomNormal" Width="16" XPos="140" YPos="343" />
    <Image Height="10" Name="VertScrollThumbTopHover" Width="16" XPos="104" YPos="313" />
    <Image Height="20" Name="VertScrollThumbMiddleHover" Width="16" XPos="104" YPos="323" />
    <Image Height="10" Name="VertScrollThumbBottomHover" Width="16" XPos="104" YPos="343" />
    <Image Height="10" Name="VertScrollThumbTopPushed" Width="16" XPos="122" YPos="313" />
    <Image Height="20" Name="VertScrollThumbMiddlePushed" Width="16" XPos="122" YPos="323" />
    <Image Height="10" Name="VertScrollThumbBottomPushed" Width="16" XPos="122" YPos="343" />
    <Image Height="16" Name="VertScrollDownNormal" Width="14" XPos="1" YPos="227" />
    <Image Height="16" Name="VertScrollDownHover" Width="14" XPos="17" YPos="227" />
    <Image Height="16" Name="VertScrollDownPushed" Width="14" XPos="33" YPos="227" />
    <Image Height="16" Name="VertScrollUpNormal" Width="14" XPos="65" YPos="227" />
    <Image Height="16" Name="VertScrollUpHover" Width="14" XPos="81" YPos="227" />
    <Image Height="16" Name="VertScrollUpPushed" Width="14" XPos="97" YPos="227" />
    <Image Height="2" Name="HorzScrollBarSegment" Width="40" XPos="162" YPos="367" />
    <Image Height="16" Name="HorzScrollThumbLeftNormal" Width="10" XPos="162" YPos="349" />
    <Image Height="16" Name="HorzScrollThumbMiddleNormal" Width="20" XPos="172" YPos="349" />
    <Image Height="16" Name="HorzScrollThumbRightNormal" Width="10" XPos="192" YPos="349" />
    <Image Height="16" Name="HorzScrollThumbLeftHover" Width="10" XPos="162" YPos="313" />
    <Image Height="16" Name="HorzScrollThumbMiddleHover" Width="20" XPos="172" YPos="313" />
    <Image Height="16" Name="HorzScrollThumbRightHover" Width="10" XPos="192" YPos="313" />
    <Image Height="16" Name="HorzScrollThumbLeftPushed" Width="10" XPos="162" YPos="331" />
    <Image Height="16" Name="HorzScrollThumbMiddlePushed" Width="20" XPos="172" YPos="331" />
    <Image Height="16" Name="HorzScrollThumbRightPushed" Width="10" XPos="192" YPos="331" />
    <Image Height="12" Name="HorzScrollLeftNormal" Width="14" XPos="236" YPos="258" />
    <Image Height="12" Name="HorzScrollLeftHover" Width="14" XPos="236" YPos="274" />
    <Image Height="12" Name="HorzScrollLeftPushed" Width="14" XPos="236" YPos="290" />
    <Image Height="12" Name="HorzScrollRightNormal" Width="14" XPos="236" YPos="322" />
    <Image Height="12" Name="HorzScrollRightHover" Width="14" XPos="236" YPos="338" />
    <Image Height="12" Name="HorzScrollRightPushed" Width="14" XPos="236" YPos="354" />
    <Image Height="48" Name="VertSliderBody" Width="9" XPos="223" YPos="219" />
    <Image Height="6" Name="VertSliderThumbNormal" Width="15" XPos="217" YPos="268" />
    <Image Height="6" Name="VertSliderThumbHover" Width="15" XPos="217" YPos="276" />
    <Image Height="9" Name="HorizSliderBody" Width="48" XPos="57" YPos="301" />
    <Image Height="15" Name="HorizSliderThumbNormal" Width="6" XPos="50" YPos="295" />
    <Image Height="15" Name="HorizSliderThumbHover" Width="6" XPos="42" YPos="295" />
    <Image Height="6" Name="ListboxLeft" Width="7" XPos="45" YPos="362" />
    <Image Height="6" Name="ListboxRight" Width="7" XPos="66" YPos="362" />
    <Image Height="7" Name="ListboxTop" Width="6" XPos="56" YPos="351" />
    <Image Height="7" Name="ListboxBottom" Width="6" XPos="56" YPos="372" />
    <Image Height="7" Name="ListboxTopLeft" Width="7" XPos="45" YPos="351" />
    <Image Height="7" Name="ListboxTopRight" Width="7" XPos="66" YPos="351" />
    <Image Height="7" Name="ListboxBottomLeft" Width="7" XPos="45" YPos="372" />
    <Image Height="7" Name="ListboxBottomRight" Width="7" XPos="66" YPos="372" />
    <Image Height="6" Name="ListboxBackdrop" Width="6" XPos="56" YPos="362" />
    <Image Height="16" Name="ListboxSelectionBrush" Width="16" XPos="234" YPos="238" />
    <Image Height="16" Name="ComboboxEditLeft" Width="9" XPos="185" YPos="219" />
    <Image Height="16" Name="ComboboxEditMiddle" Width="8" XPos="195" YPos="219" />
    <Image Height="16" Name="ComboboxListButtonNormal" Width="16" XPos="205" YPos="219" />
    <Image Height="16" Name="ComboboxListButtonHover" Width="16" XPos="205" YPos="237" />
    <Image Height="8" Name="ComboboxListLeft" Width="8" XPos="185" YPos="265" />
    <Image Height="8" Name="ComboboxListRight" Width="8" XPos="205" YPos="265" />
    <Image Height="8" Name="ComboboxListTop" Width="8" XPos="195" YPos="265" />
    <Image Height="8" Name="ComboboxListBottom" Width="8" XPos="195" YPos="275" />
    <Image Height="8" Name="ComboboxListTopLeft" Width="8" XPos="185" YPos="255" />
    <Image Height="8" Name="ComboboxListTopRight" Width="8" XPos="205" YPos="255" />
    <Image Height="8" Name="ComboboxListBottomLeft" Width="8" XPos="185" YPos="275" />
    <Image Height="8" Name="ComboboxListBottomRight" Width="8" XPos="205" YPos="275" />
    <Image Height="8" Name="ComboboxListBackdrop" Width="8" XPos="195" YPos="265" />
    <Image Height="16" Name="ComboboxSelectionBrush" Width="16" XPos="234" YPos="238" />
    <Image Height="12" Name="HeaderBarBackdropNormal" Width="10" XPos="230" YPos="163" />
    <Image Height="12" Name="HeaderBarBackdropHover" Width="10" XPos="230" YPos="163" />
    <Image Height="16" Name="HeaderBarSplitterNormal" Width="3" XPos="225" YPos="92" />
    <Image Height="16" Name="HeaderBarSplitterHover" Width="3" XPos="200" YPos="92" />
    <Image Height="8" Name="HeaderBarSortUp" Width="8" XPos="233" YPos="178" />
    <Image Height="8" Name="HeaderBarSortDown" Width="8" XPos="244" YPos="178" />
    <Image Height="6" Name="MultiListLeft" Width="7" XPos="170" YPos="92" />
    <Image Height="6" Name="MultiListRight" Width="7" XPos="191" YPos="92" />
    <Image Height="7" Name="MultiListTop" Width="6" XPos="181" YPos="81" />
    <Image Height="7" Name="MultiListBottom" Width="6" XPos="181" YPos="102" />
    <Image Height="7" Name="MultiListTopLeft" Width="7" XPos="170" YPos="81" />
    <Image Height="7" Name="MultiListTopRight" Width="7" XPos="191" YPos="81" />
    <Image Height="7" Name="MultiListBottomLeft" Width="7" XPos="170" YPos="102" />
    <Image Height="7" Name="MultiListBottomRight" Width="7" XPos="191" YPos="102" />
    <Image Height="6" Name="MultiListBackdrop" Width="6" XPos="181" YPos="92" />
    <Image Height="14" Name="MultiListSelectionBrush" Width="14" XPos="235" YPos="239" />
    <Image Height="12" Name="AltProgressLeft" Width="8" XPos="71" YPos="88" />
    <Image Height="12" Name="AltProgressMiddle" Width="8" XPos="81" YPos="88" />
    <Image Height="12" Name="AltProgressRight" Width="8" XPos="91" YPos="88" />
    <Image Height="4" Name="AltProgressQuarter" Width="3" XPos="102" YPos="89" />
    <Image Height="5" Name="AltProgressHalf" Width="4" XPos="109" YPos="89" />
    <Image Height="8" Name="AltProgressLight1" Width="4" XPos="100" YPos="97" />
    <Image Height="8" Name="AltProgressLight2" Width="4" XPos="106" YPos="97" />
    <Image Height="8" Name="AltProgressLight3" Width="4" XPos="112" YPos="97" />
    <Image Height="8" Name="AltProgressLight4" Width="4" XPos="118" YPos="97" />
    <Image Height="8" Name="AltProgressLight5" Width="4" XPos="124" YPos="97" />
    <Image Height="8" Name="AltProgressLight6" Width="4" XPos="130" YPos="97" />
    <Image Height="8" Name="AltProgressLight7" Width="4" XPos="136" YPos="97" />
    <Image Height="8" Name="AltProgressLight8" Width="4" XPos="142" YPos="97" />
    <Image Height="8" Name="AltProgressLight9" Width="4" XPos="148" YPos="97" />
    <Image Height="8" Name="AltProgressLight10" Width="4" XPos="154" YPos="97" />
    <Image Height="16" Name="CloseButtonNormal" Width="16" XPos="41" YPos="128" />
    <Image Height="16" Name="CloseButtonHover" Width="16" XPos="41" YPos="146" />
    <Image Height="16" Name="CloseButtonPressed" Width="16" XPos="41" YPos="164" />
    <Image Height="10" Name="NewCloseButtonNormal" Width="10" XPos="90" YPos="146" />
    <Image Height="10" Name="NewCloseButtonHover" Width="10" XPos="90" YPos="146" />
    <Image Height="10" Name="NewCloseButtonPressed" Width="10" XPos="90" YPos="146" />
    <Image Height="6" Name="MultiLineEditboxLeft" Width="6" XPos="41" YPos="89" />
    <Image Height="6" Name="MultiLineEditboxRight" Width="6" XPos="63" YPos="89" />
    <Image Height="6" Name="MultiLineEditboxTop" Width="6" XPos="52" YPos="78" />
    <Image Height="6" Name="MultiLineEditboxBottom" Width="6" XPos="52" YPos="100" />
    <Image Height="6" Name="MultiLineEditboxTopLeft" Width="6" XPos="41" YPos="78" />
    <Image Height="6" Name="MultiLineEditboxTopRight" Width="6" XPos="63" YPos="78" />
    <Image Height="6" Name="MultiLineEditboxBottomLeft" Width="6" XPos="41" YPos="100" />
    <Image Height="6" Name="MultiLineEditboxBottomRight" Width="6" XPos="63" YPos="100" />
    <Image Height="6" Name="MultiLineEditboxBackdrop" Width="6" XPos="52" YPos="89" />
    <Image Height="14" Name="MultiLineEditboxSelectionBrush" Width="14" XPos="9" YPos="71" />
    <Image Height="17" Name="MouseTarget" Width="17" XPos="182" YPos="127" />
    <Image Height="31" Name="MouseArrow" Width="34" XPos="1" YPos="349" />
    <Image Height="18" Name="MouseMoveCursor" Width="18" XPos="201" YPos="127" />
    <Image Height="18" Name="MouseNoSoCursor" Width="8" XPos="221" YPos="127" />
    <Image Height="8" Name="MouseEsWeCursor" Width="18" XPos="182" YPos="150" />
    <Image Height="14" Name="MouseNeSwCursor" Width="14" XPos="201" YPos="147" />
    <Image Height="14" Name="MouseNwSeCursor" Width="14" XPos="230" YPos="126" />
    <Image Height="18" Name="MouseTextBar" Width="7" XPos="36" YPos="351" />
    <Image Height="1" Name="TabHorizontalFiller" Width="7" XPos="197" YPos="201" />
    <Image Height="7" Name="TabContentPaneUpperLeft" Width="7" XPos="41" YPos="78" />
    <Image Height="7" Name="TabContentPaneUpper" Width="6" XPos="52" YPos="78" />
    <Image Height="7" Name="TabContentPaneUpperRight" Width="7" XPos="62" YPos="78" />
    <Image Height="6" Name="TabContentPaneLeft" Width="7" XPos="41" YPos="89" />
    <Image Height="6" Name="TabContentPaneRight" Width="7" XPos="62" YPos="89" />
    <Image Height="7" Name="TabContentPaneLower" Width="6" XPos="52" YPos="99" />
    <Image Height="7" Name="TabContentPaneLowerLeft" Width="7" XPos="41" YPos="99" />
    <Image Height="7" Name="TabContentPaneLowerRight" Width="7" XPos="62" YPos="99" />
    <Image Height="6" Name="TabContentPaneMiddle" Width="6" XPos="52" YPos="89" />
    <Image Height="17" Name="TabButtonScrollLeftNormal" Width="16" XPos="97" YPos="108" />
    <Image Height="17" Name="TabButtonScrollRightNormal" Width="16" XPos="112" YPos="108" />
    <Image Height="17" Name="TabButtonScrollLeftHover" Width="16" XPos="127" YPos="108" />
    <Image Height="17" Name="TabButtonScrollRightHover" Width="16" XPos="142" YPos="108" />
    <Image Height="6" Name="TabButtonLeftNormal" Width="7" XPos="41" YPos="89" />
    <Image Height="6" Name="TabButtonRightNormal" Width="7" XPos="62" YPos="89" />
    <Image Height="7" Name="TabButtonUpperNormal" Width="6" XPos="52" YPos="78" />
    <Image Height="7" Name="TabButtonLowerNormal" Width="6" XPos="52" YPos="99" />
    <Image Height="7" Name="TabButtonUpperLeftNormal" Width="7" XPos="41" YPos="78" />
    <Image Height="7" Name="TabButtonUpperLeft2Normal" Width="7" XPos="186" YPos="164" />
    <Image Height="7" Name="TabButtonUpperRightNormal" Width="7" XPos="62" YPos="78" />
    <Image Height="7" Name="TabButtonLowerLeftNormal" Width="7" XPos="41" YPos="99" />
    <Image Height="7" Name="TabButtonLowerRightNormal" Width="7" XPos="62" YPos="99" />
    <Image Height="7" Name="TabButtonLowerRight2Normal" Width="7" XPos="187" YPos="195" />
    <Image Height="6" Name="TabButtonMiddleNormal" Width="6" XPos="52" YPos="89" />
    <Image Height="6" Name="TabButtonLeftSelected" Width="7" XPos="62" YPos="172" />
    <Image Height="6" Name="TabButtonRightSelected" Width="7" XPos="83" YPos="172" />
    <Image Height="7" Name="TabButtonUpperSelected" Width="6" XPos="73" YPos="161" />
    <Image Height="6" Name="TabButtonLowerSelected" Width="6" XPos="73" YPos="172" />
    <Image Height="7" Name="TabButtonUpperLeftSelected" Width="7" XPos="62" YPos="161" />
    <Image Height="7" Name="TabButtonUpperRightSelected" Width="7" XPos="83" YPos="161" />
    <Image Height="7" Name="TabButtonLowerLeftSelected" Width="7" XPos="62" YPos="182" />
    <Image Height="7" Name="TabButtonLowerRightSelected" Width="7" XPos="83" YPos="182" />
    <Image Height="6" Name="TabButtonMiddleSelected" Width="6" XPos="73" YPos="172" />
    <Image Height="4" Name="TooltipTopLeft" Width="4" XPos="43" YPos="313" />
    <Image Height="4" Name="TooltipTopRight" Width="5" XPos="67" YPos="313" />
    <Image Height="5" Name="TooltipBottomLeft" Width="4" XPos="43" YPos="337" />
    <Image Height="5" Name="TooltipBottomRight" Width="5" XPos="67" YPos="337" />
    <Image Height="6" Name="TooltipLeftEdge" Width="4" XPos="43" YPos="324" />
    <Image Height="6" Name="TooltipRightEdge" Width="5" XPos="67" YPos="324" />
    <Image Height="4" Name="TooltipTopEdge" Width="6" XPos="54" YPos="313" />
    <Image Height="5" Name="TooltipBottomEdge" Width="6" XPos="54" YPos="337" />
    <Image Height="6" Name="TooltipMiddle" Width="6" XPos="54" YPos="324" />
    <Image Height="2" Name="MenuTopLeft" Width="2" XPos="166" YPos="204" />
    <Image Height="2" Name="MenuTopRight" Width="3" XPos="175" YPos="204" />
    <Image Height="3" Name="MenuBottomLeft" Width="2" XPos="166" YPos="213" />
    <Image Height="3" Name="MenuBottomRight" Width="3" XPos="175" YPos="213" />
    <Image Height="1" Name="MenuLeft" Width="2" XPos="166" YPos="209" />
    <Image Height="1" Name="MenuRight" Width="3" XPos="175" YPos="209" />
    <Image Height="2" Name="MenuTop" Width="1" XPos="171" YPos="204" />
    <Image Height="3" Name="MenuBottom" Width="1" XPos="171" YPos="213" />
    <Image Height="1" Name="MenuMiddle" Width="1" XPos="171" YPos="209" />
    <Image Height="2" Name="PopupMenuFrameTopLeft" Width="2" XPos="186" YPos="204" />
    <Image Height="2" Name="PopupMenuFrameTopRight" Width="4" XPos="195" YPos="204" />
    <Image Height="4" Name="PopupMenuFrameBottomLeft" Width="2" XPos="186" YPos="213" />
    <Image Height="4" Name="PopupMenuFrameBottomRight" Width="4" XPos="195" YPos="213" />
    <Image Height="1" Name="PopupMenuFrameLeft" Width="2" XPos="186" YPos="209" />
    <Image Height="1" Name="PopupMenuFrameRight" Width="4" XPos="195" YPos="209" />
    <Image Height="2" Name="PopupMenuFrameTop" Width="1" XPos="191" YPos="204" />
    <Image Height="4" Name="PopupMenuFrameBottom" Width="1" XPos="191" YPos="213" />
    <Image Height="1" Name="PopupMenuMiddle" Width="1" XPos="191" YPos="209" />
    <Image Height="5" Name="PopupMenuArrowRight" Width="5" XPos="179" YPos="204" />
    <Image Height="5" Name="PopupMenuArrowLeft" Width="5" XPos="179" YPos="210" />
    <Image Height="11" Name="TreeListClosed" Width="7" XPos="175" YPos="111" />
    <Image Height="7" Name="TreeListOpened" Width="11" XPos="164" YPos="111" />
    <Image Height="16" Name="TreeSelectionBrush" Width="16" XPos="234" YPos="238" />
    <Image Height="16" Name="MainButtonNormal" Width="128" XPos="1" YPos="244" />
    <Image Height="16" Name="MainButtonPushed" Width="128" XPos="1" YPos="261" />
    <Image Height="16" Name="MainButtonHighlight" Width="128" XPos="1" YPos="278" />
    <Image Height="3" Name="TitleBackdrop" Width="128" XPos="1" YPos="257" />
    <Image Height="16" Name="ArrowDownNormal" Width="14" XPos="1" YPos="227" />
    <Image Height="16" Name="ArrowDownHighlight" Width="14" XPos="17" YPos="227" />
    <Image Height="16" Name="ArrowDownPushed" Width="14" XPos="33" YPos="227" />
    <Image Height="16" Name="ArrowDownDisabled" Width="14" XPos="49" YPos="227" />
    <Image Height="16" Name="ArrowUpNormal" Width="14" XPos="65" YPos="227" />
    <Image Height="16" Name="ArrowUpHighlight" Width="14" XPos="81" YPos="227" />
    <Image Height="16" Name="ArrowUpPushed" Width="14" XPos="97" YPos="227" />
    <Image Height="16" Name="ArrowUpDisabled" Width="14" XPos="113" YPos="227" />
    <Image Height="16" Name="HorizontalVUMeterLeft" Width="8" XPos="107" YPos="295" />
    <Image Height="16" Name="HorizontalVUMeterMiddle" Width="20" XPos="113" YPos="295" />
    <Image Height="16" Name="HorizontalVUMeterRight" Width="8" XPos="135" YPos="295" />
    <Image Height="16" Name="HorizontalVUMeterLitSegment" Width="64" XPos="145" YPos="295" />
    <Image Height="24" Name="IconAddNormal" Width="24" XPos="1" YPos="382" />
    <Image Height="24" Name="IconAddHighlight" Width="24" XPos="26" YPos="382" />
    <Image Height="24" Name="IconAddPushed" Width="24" XPos="51" YPos="382" />
    <Image Height="24" Name="IconAddDisabled" Width="24" XPos="76" YPos="382" />
    <Image Height="24" Name="IconRemoveNormal" Width="24" XPos="101" YPos="382" />
    <Image Height="24" Name="IconRemoveHighlight" Width="24" XPos="126" YPos="382" />
    <Image Height="24" Name="IconRemovePushed" Width="24" XPos="151" YPos="382" />
    <Image Height="24" Name="IconRemoveDisabled" Width="24" XPos="176" YPos="382" />
</Imageset>
